@import "bootstrap/less/bootstrap.less";
@import "font-awesome/font-awesome.less";


body { background-color: #999999; overflow: hidden; font: 12px 'Syncopate', sans-serif;}

webaudio-knob { 
	display: inline-block;
	font-family: sans-serif;
	font-size: 11px;
}

.webaudio-knob-body {
    position:relative;    
}

.webaudio-knob-handle {
    cursor: pointer;
    width: 64px;
    height: 64px;
    background-repeat: no-repeat;
    background-position: 0px 0px;    
}

.webaudio-knob-value-tip {
	position: absolute;
	top: -20px;
	right: 0;
	z-index: 10;
	display: none;
	opacity: 0;
	border: solid 1px #666;
	background-color: #fff;
	color: #000;
	border-radius: 4px;
	padding: 3px 8px;
	transition: opacity 0.3s;    
}

.webaudio-knob-tooltip-box {
	position: absolute;
	bottom: -24px;
	left: 20px;
	z-index: 10;
	display: none;
	opacity: 0;
	width: 200px;
	transition: opacity 0.5s;    
}

.webaudio-knob-tooltip-text {
	display: inline-block;
	border: solid 0px #666;
	background-color: #fff;
	color: #000;
	border-radius: 5px;
	padding: 5px;    
}

.synthbox { 
	position:relative; 
	width: 893px; 
	height: 380px; 
	background: #222222; 
	border: 3px solid blue; 
	border-radius: 10px
}

.section { color: white; }

.dropdownContainer { padding:10px; }
.dropdownLabel { font-weight: bold;}
.dropdownSelect { font: 12px 'Syncopate', sans-serif;}
    
.knob-label {
	font-weight: bold; 
	text-align: center; 
	color: white
}

.knob-container { 
    overflow: visible;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.animate-show.ng-hide-add, 
.animate-show.ng-hide-remove {
  -webkit-transition:all linear 1.5s;
  -moz-transition:all linear 1.5s;
  -o-transition:all linear 1.5s;
  transition:all linear 1.5s;
  display:block!important;
}

.animate-show.ng-hide-add.ng-hide-add-active,
.animate-show.ng-hide-remove {
  opacity:0;
}

.animate-show.ng-hide-add,
.animate-show.ng-hide-remove.ng-hide-remove-active {
  opacity:1;
}
